NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://dcodelab:!abcd1234@cluster0.n9kfn1u.mongodb.net
NEXT_PUBLIC_UNSPLASH_API=cZNI_W0JZft0LiJAaHV8oKa2UiJNYjjAVaNzMwADxMQ